
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> library("datasets")
> data("pressure")#data(pressure)works.too
> plot(pressure)
> #alternative
> 
> 
> win.graph()
> plot(pressure,type="p",main="pressuredata")
> plot(pressure,type="p",main="pressuredata")
> plot(pressure,type="p",main="pressuredata")
> plot(pressure,type="i",main="pressuredata")
Error in plot.xy(xy, type, ...) : invalid plot type 'i'
> plot(pressure,type="i",main="pressuredata")
Error in plot.xy(xy, type, ...) : invalid plot type 'i'
> plot(pressure,type="l",main="pressuredata")
> plot(pressure,type="b",main="pressuredata")
> plot(pressure,type="h",main="pressuredata")
> plot(pressure,type="b",main="pressuredata")
> plot(pressure,type="p",main="pressuredata")
> win.graph()
> plot(iris$Sepal.Length,iris$Sepal.Width,col=col.vec,pch=pch.vec)
Error in plot.xy(xy, type, ...) : object 'pch.vec' not found
> plot(iris$Sepal.Length,iris$Sepal.Width,col=col.vec,pch=pch.vec)
Error in plot.xy(xy, type, ...) : object 'pch.vec' not found
> #dot.plot
> data(iris)#loadirisdata
> iris
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1         3.5          1.4         0.2     setosa
2            4.9         3.0          1.4         0.2     setosa
3            4.7         3.2          1.3         0.2     setosa
4            4.6         3.1          1.5         0.2     setosa
5            5.0         3.6          1.4         0.2     setosa
6            5.4         3.9          1.7         0.4     setosa
7            4.6         3.4          1.4         0.3     setosa
8            5.0         3.4          1.5         0.2     setosa
9            4.4         2.9          1.4         0.2     setosa
10           4.9         3.1          1.5         0.1     setosa
11           5.4         3.7          1.5         0.2     setosa
12           4.8         3.4          1.6         0.2     setosa
13           4.8         3.0          1.4         0.1     setosa
14           4.3         3.0          1.1         0.1     setosa
15           5.8         4.0          1.2         0.2     setosa
16           5.7         4.4          1.5         0.4     setosa
17           5.4         3.9          1.3         0.4     setosa
18           5.1         3.5          1.4         0.3     setosa
19           5.7         3.8          1.7         0.3     setosa
20           5.1         3.8          1.5         0.3     setosa
21           5.4         3.4          1.7         0.2     setosa
22           5.1         3.7          1.5         0.4     setosa
23           4.6         3.6          1.0         0.2     setosa
24           5.1         3.3          1.7         0.5     setosa
25           4.8         3.4          1.9         0.2     setosa
26           5.0         3.0          1.6         0.2     setosa
27           5.0         3.4          1.6         0.4     setosa
28           5.2         3.5          1.5         0.2     setosa
29           5.2         3.4          1.4         0.2     setosa
30           4.7         3.2          1.6         0.2     setosa
31           4.8         3.1          1.6         0.2     setosa
32           5.4         3.4          1.5         0.4     setosa
33           5.2         4.1          1.5         0.1     setosa
34           5.5         4.2          1.4         0.2     setosa
35           4.9         3.1          1.5         0.2     setosa
36           5.0         3.2          1.2         0.2     setosa
37           5.5         3.5          1.3         0.2     setosa
38           4.9         3.6          1.4         0.1     setosa
39           4.4         3.0          1.3         0.2     setosa
40           5.1         3.4          1.5         0.2     setosa
41           5.0         3.5          1.3         0.3     setosa
42           4.5         2.3          1.3         0.3     setosa
43           4.4         3.2          1.3         0.2     setosa
44           5.0         3.5          1.6         0.6     setosa
45           5.1         3.8          1.9         0.4     setosa
46           4.8         3.0          1.4         0.3     setosa
47           5.1         3.8          1.6         0.2     setosa
48           4.6         3.2          1.4         0.2     setosa
49           5.3         3.7          1.5         0.2     setosa
50           5.0         3.3          1.4         0.2     setosa
51           7.0         3.2          4.7         1.4 versicolor
52           6.4         3.2          4.5         1.5 versicolor
53           6.9         3.1          4.9         1.5 versicolor
54           5.5         2.3          4.0         1.3 versicolor
55           6.5         2.8          4.6         1.5 versicolor
56           5.7         2.8          4.5         1.3 versicolor
57           6.3         3.3          4.7         1.6 versicolor
58           4.9         2.4          3.3         1.0 versicolor
59           6.6         2.9          4.6         1.3 versicolor
60           5.2         2.7          3.9         1.4 versicolor
61           5.0         2.0          3.5         1.0 versicolor
62           5.9         3.0          4.2         1.5 versicolor
63           6.0         2.2          4.0         1.0 versicolor
64           6.1         2.9          4.7         1.4 versicolor
65           5.6         2.9          3.6         1.3 versicolor
66           6.7         3.1          4.4         1.4 versicolor
67           5.6         3.0          4.5         1.5 versicolor
68           5.8         2.7          4.1         1.0 versicolor
69           6.2         2.2          4.5         1.5 versicolor
70           5.6         2.5          3.9         1.1 versicolor
71           5.9         3.2          4.8         1.8 versicolor
72           6.1         2.8          4.0         1.3 versicolor
73           6.3         2.5          4.9         1.5 versicolor
74           6.1         2.8          4.7         1.2 versicolor
75           6.4         2.9          4.3         1.3 versicolor
76           6.6         3.0          4.4         1.4 versicolor
77           6.8         2.8          4.8         1.4 versicolor
78           6.7         3.0          5.0         1.7 versicolor
79           6.0         2.9          4.5         1.5 versicolor
80           5.7         2.6          3.5         1.0 versicolor
81           5.5         2.4          3.8         1.1 versicolor
82           5.5         2.4          3.7         1.0 versicolor
83           5.8         2.7          3.9         1.2 versicolor
84           6.0         2.7          5.1         1.6 versicolor
85           5.4         3.0          4.5         1.5 versicolor
86           6.0         3.4          4.5         1.6 versicolor
87           6.7         3.1          4.7         1.5 versicolor
88           6.3         2.3          4.4         1.3 versicolor
89           5.6         3.0          4.1         1.3 versicolor
90           5.5         2.5          4.0         1.3 versicolor
91           5.5         2.6          4.4         1.2 versicolor
92           6.1         3.0          4.6         1.4 versicolor
93           5.8         2.6          4.0         1.2 versicolor
94           5.0         2.3          3.3         1.0 versicolor
95           5.6         2.7          4.2         1.3 versicolor
96           5.7         3.0          4.2         1.2 versicolor
97           5.7         2.9          4.2         1.3 versicolor
98           6.2         2.9          4.3         1.3 versicolor
99           5.1         2.5          3.0         1.1 versicolor
100          5.7         2.8          4.1         1.3 versicolor
101          6.3         3.3          6.0         2.5  virginica
102          5.8         2.7          5.1         1.9  virginica
103          7.1         3.0          5.9         2.1  virginica
104          6.3         2.9          5.6         1.8  virginica
105          6.5         3.0          5.8         2.2  virginica
106          7.6         3.0          6.6         2.1  virginica
107          4.9         2.5          4.5         1.7  virginica
108          7.3         2.9          6.3         1.8  virginica
109          6.7         2.5          5.8         1.8  virginica
110          7.2         3.6          6.1         2.5  virginica
111          6.5         3.2          5.1         2.0  virginica
112          6.4         2.7          5.3         1.9  virginica
113          6.8         3.0          5.5         2.1  virginica
114          5.7         2.5          5.0         2.0  virginica
115          5.8         2.8          5.1         2.4  virginica
116          6.4         3.2          5.3         2.3  virginica
117          6.5         3.0          5.5         1.8  virginica
118          7.7         3.8          6.7         2.2  virginica
119          7.7         2.6          6.9         2.3  virginica
120          6.0         2.2          5.0         1.5  virginica
121          6.9         3.2          5.7         2.3  virginica
122          5.6         2.8          4.9         2.0  virginica
123          7.7         2.8          6.7         2.0  virginica
124          6.3         2.7          4.9         1.8  virginica
125          6.7         3.3          5.7         2.1  virginica
126          7.2         3.2          6.0         1.8  virginica
127          6.2         2.8          4.8         1.8  virginica
128          6.1         3.0          4.9         1.8  virginica
129          6.4         2.8          5.6         2.1  virginica
130          7.2         3.0          5.8         1.6  virginica
131          7.4         2.8          6.1         1.9  virginica
132          7.9         3.8          6.4         2.0  virginica
133          6.4         2.8          5.6         2.2  virginica
134          6.3         2.8          5.1         1.5  virginica
135          6.1         2.6          5.6         1.4  virginica
136          7.7         3.0          6.1         2.3  virginica
137          6.3         3.4          5.6         2.4  virginica
138          6.4         3.1          5.5         1.8  virginica
139          6.0         3.0          4.8         1.8  virginica
140          6.9         3.1          5.4         2.1  virginica
141          6.7         3.1          5.6         2.4  virginica
142          6.9         3.1          5.1         2.3  virginica
143          5.8         2.7          5.1         1.9  virginica
144          6.8         3.2          5.9         2.3  virginica
145          6.7         3.3          5.7         2.5  virginica
146          6.7         3.0          5.2         2.3  virginica
147          6.3         2.5          5.0         1.9  virginica
148          6.5         3.0          5.2         2.0  virginica
149          6.2         3.4          5.4         2.3  virginica
150          5.9         3.0          5.1         1.8  virginica
> plot(iris$Sepal.Length,iris$Sepal.Width,col=col.vec,pch=pch.vec)
Error in plot.xy(xy, type, ...) : object 'pch.vec' not found
> plot(iris$Sepal.Length,iris$Sepal.Width,col=col.vec,pch=pch.vec)
Error in plot.xy(xy, type, ...) : object 'pch.vec' not found
> pch.vec<-c(16,2,3)[iris$Species]
> col.vec<-c(16,2,3)[iris$Species]
> plot(iris$Sepal.Length,iris$Sepal.Width,col=col.vec,pch=pch.vec)
> data(iris)#loadirisdata
> pch.vec<-c(6,12,13)[iris$Species]
> col.vec<-c(1,12,13)[iris$Species]
> plot(iris$Sepal.Length,iris$Sepal.Width,col=col.vec,pch=pch.vec)
> BOXPLOT(InsectSprays$count)
Error in BOXPLOT(InsectSprays$count) : could not find function "BOXPLOT"
> boxplot(InsectSprays$count)
> boxplot(InsectSprays)
> boxplot(count~spray,data=InsectSprays)
> help
function (topic, package = NULL, lib.loc = NULL, verbose = getOption("verbose"), 
    try.all.packages = getOption("help.try.all.packages"), help_type = getOption("help_type")) 
{
    types <- c("text", "html", "pdf")
    help_type <- if (!length(help_type)) 
        "text"
    else match.arg(tolower(help_type), types)
    if (!missing(package)) 
        if (is.name(y <- substitute(package))) 
            package <- as.character(y)
    if (missing(topic)) {
        if (!is.null(package)) {
            if (interactive() && help_type == "html") {
                port <- tools::startDynamicHelp(NA)
                if (port <= 0L) 
                  return(library(help = package, lib.loc = lib.loc, 
                    character.only = TRUE))
                browser <- if (.Platform$GUI == "AQUA") {
                  get("aqua.browser", envir = as.environment("tools:RGUI"))
                }
                else getOption("browser")
                browseURL(paste0("http://127.0.0.1:", port, "/library/", 
                  package, "/html/00Index.html"), browser)
                return(invisible())
            }
            else return(library(help = package, lib.loc = lib.loc, 
                character.only = TRUE))
        }
        if (!is.null(lib.loc)) 
            return(library(lib.loc = lib.loc))
        topic <- "help"
        package <- "utils"
        lib.loc <- .Library
    }
    ischar <- tryCatch(is.character(topic) && length(topic) == 
        1L, error = function(e) FALSE)
    if (!ischar) {
        reserved <- c("TRUE", "FALSE", "NULL", "Inf", "NaN", 
            "NA", "NA_integer_", "NA_real_", "NA_complex_", "NA_character_")
        stopic <- deparse(substitute(topic))
        if (!is.name(substitute(topic)) && !stopic %in% reserved) 
            stop("'topic' should be a name, length-one character vector or reserved word")
        topic <- stopic
    }
    paths <- index.search(topic, find.package(if (is.null(package)) 
        loadedNamespaces()
    else package, lib.loc, verbose = verbose))
    try.all.packages <- !length(paths) && is.logical(try.all.packages) && 
        !is.na(try.all.packages) && try.all.packages && is.null(package) && 
        is.null(lib.loc)
    if (try.all.packages) {
        for (lib in .libPaths()) {
            packages <- .packages(TRUE, lib)
            packages <- packages[is.na(match(packages, .packages()))]
            paths <- c(paths, index.search(topic, file.path(lib, 
                packages)))
        }
        paths <- paths[nzchar(paths)]
    }
    structure(unique(paths), call = match.call(), topic = topic, 
        tried_all_packages = try.all.packages, type = help_type, 
        class = "help_files_with_topic")
}
<bytecode: 0x000000000915af78>
<environment: namespace:utils>
> barplot(VADeaths)
> VADeaths
      Rural Male Rural Female Urban Male Urban Female
50-54       11.7          8.7       15.4          8.4
55-59       18.1         11.7       24.3         13.6
60-64       26.9         20.3       37.0         19.3
65-69       41.0         30.9       54.6         35.1
70-74       66.0         54.3       71.1         50.0
> hist(iris$Sepal.Length)
> #nurinchallenges
> hist(iris$Sepal.Length,col.vec<-c(16))
> #nurinchallenges
> hist(iris$Sepal.Length,col="green")
> barplot(VADeaths,col="pink")
> barplot(VADeaths,col="green","pink","blue")
Error in space * mean(width) : non-numeric argument to binary operator
In addition: Warning message:
In mean.default(width) : argument is not numeric or logical: returning NA
> barplot(VADeaths,col=("green","pink","blue","yellow")
Error: unexpected ',' in "barplot(VADeaths,col=("green","
> barplot(VADeaths,col=("green""pink""blue""yellow")
Error: unexpected string constant in "barplot(VADeaths,col=("green""pink""
> #nurinchallenges
> hist(iris$Sepal.Length,col="green")
> barplot(VADeaths,c("green""pink""blue""yellow")
Error: unexpected string constant in "barplot(VADeaths,c("green""pink""
> barplot(VADeaths,col.vec<-c("green","pink","blue","yellow")
+ barplot(VADeaths,col="pink")
Error: unexpected symbol in:
"barplot(VADeaths,col.vec<-c("green","pink","blue","yellow")
barplot"
> barchat(VADeaths,col="pink")
Error in barchat(VADeaths, col = "pink") : 
  could not find function "barchat"
> barchart(VADeaths,col="pink")
Error in barchart(VADeaths, col = "pink") : 
  could not find function "barchart"
> barchart(VADeaths,col="pink")
Error in barchart(VADeaths, col = "pink") : 
  could not find function "barchart"
> barplot(VADeaths,col="pink")
> boxplot(InsectSprays)
> boxplot(count~spray,data=InsectSprays)
> boxplot(count~spray,data=InsectSprays,col=red)
Error in boxplot.default(split(mf[[response]], mf[-response], drop = drop,  : 
  object 'red' not found
> boxplot(count~spray,data=InsectSprays,col="red")
> barplot(VADeaths,col="pink")
> barplot(VADeaths)
> barplot(VADeaths,col=c("green","purple","blue")
+ barplot(VADeaths,col=c("green","purple","blue","red")
Error: unexpected symbol in:
"barplot(VADeaths,col=c("green","purple","blue")
barplot"
> boxplot(iris, col=c("red","blue","green","pink","yellow")
+ boxplot(iris, col=c("red","blue","green","pink","yellow")
Error: unexpected symbol in:
"boxplot(iris, col=c("red","blue","green","pink","yellow")
boxplot"
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
> barplot(iris, col=c("red","blue","green","pink","yellow"))
Error in barplot.default(iris, col = c("red", "blue", "green", "pink",  : 
  'height' must be a vector or a matrix
> barplot(iris, col=c["red","blue","green","pink","yellow"])
Error in barplot.default(iris, col = c["red", "blue", "green", "pink",  : 
  'height' must be a vector or a matrix
> barplot(VADeaths, col=c["red","blue","green","pink","yellow"])
Error in c["red", "blue", "green", "pink", "yellow"] : 
  incorrect number of dimensions
> barplot(VADeaths, col=c["red","blue","green","pink"])
Error in c["red", "blue", "green", "pink"] : 
  incorrect number of dimensions
> barplot(VADeaths)
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
> boxplot(iris,horizontal, col=c("red","blue","green","pink","yellow"))
Error in boxplot.default(iris, horizontal, col = c("red", "blue", "green",  : 
  object 'horizontal' not found
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
> summary(iris$Species)
    setosa versicolor  virginica 
        50         50         50 
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
> hist(iris$Sepal.Length,col="green")
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
> VADeaths
      Rural Male Rural Female Urban Male Urban Female
50-54       11.7          8.7       15.4          8.4
55-59       18.1         11.7       24.3         13.6
60-64       26.9         20.3       37.0         19.3
65-69       41.0         30.9       54.6         35.1
70-74       66.0         54.3       71.1         50.0
> barplot(iris,col=c("red"))
Error in barplot.default(iris, col = c("red")) : 
  'height' must be a vector or a matrix
> barplot(iris$Species)
Error in barplot.default(iris$Species) : 
  'height' must be a vector or a matrix
> hist(iris$Sepal.Length,col="green")
> boxplot(iris, col=c("red","blue","green","pink","yellow"))
